{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=backendserver.postgres.database.azure.com;Port=5432;Database=shopshopdatabase;Username=hiba123;Password=Password123;Include Error Detail=true"
  },
  "Security": {
    "JwtKey": "my-secrete-key-hellothisisarandomkeyforgeneratingsecuritylalala",
    "Issuer": "ecommerce-backend"
  }

}
