{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Host=localhost;Port=5432;Database=backendEcommerce;Username=admin;Password=admin123;"
  },
  "Security": {
    "JwtKey": "my-secrete-key-hellothisisarandomkeyforgeneratingsecuritylalala",
    "Issuer": "ecommerce-backend"
  }

}
